#include <iostream> 
#include <ctime> // библиотека времени для работы генерации случайных чисел

using namespace std;

int main() {
	srand(time(NULL)); // обнуляем счётчик псевдорандома (так нужно что бы каждый раз был ранзый резльтат)
	setlocale(LC_ALL, "ru");

	int N{ 0 }, x{ 0 }, y{ 0 }, min{ 0 }, max{ 0 }; // Объявление и инициализация всех переменных требемых для решения задачи

	cout << "1. Введите длинну массива: ";
	cin >> N;

	cout << "2. Введите минимальное и максималнное значения\nэллемента массива соответственно (через пробел): ";
	cin >> min >> max;

	cout << "Введите числа x и y (через пробел): ";
	cin >> x >> y;

	cout << "\nНомера и значения эллементов удовлетворяющих условию x < A[i] < y:" << endl;
	int* A = new int[N]; // объявление динамического массива
	for (int i = 0; i < N; i++) { 
		A[i] = rand() % (min-max+1)+min;	// Заполнение массива слчаными числами в заданном диапозоне
		if (x < A[i] && A[i] < y) {	// проверяем удовлетворяет ли число содержимое массива словию.
			cout << '#' << i << " [" << A[i] << ']' << endl; // Выводим ответ на экран
		}
	}
}
